#OSOAA_UI : Last save date :Jun 25, 2015 3:38:24 AM
#You can use {0} which is replaced by the environment variable OSOAA_ROOT when OSOAA is running
#Thu Jun 25 03:38:24 CEST 2015
OSOAA.Log=MainLog.log
OSOAA_EXE={0}/exe/OSOAA_MAIN.exe
OSOAA_FIC={0}/fic
