#OSOAA_UI : Last save date :Jun 24, 2015 2:30:41 PM
#
#Wed Jun 24 14:30:41 WEST 2015
@AER.ExtData=AER.ExtData
@AER.MMD=AER.MMD
@AER.SF=AER.SF
@AER.WMO=AER.WMO
@AER.WMO.DL=AER.WMO.DL
@AER.WMO.OC=AER.WMO.OC
@AER.WMO.SO=AER.WMO.SO
@AER.WMO.WS=AER.WMO.WS
AER.BMD.CM.MIwa=0.00
AER.BMD.CM.MIwaref=0.00
AER.BMD.CM.MRwa=0.00
AER.BMD.CM.MRwaref=0.00
AER.BMD.CM.SDradius=0.00
AER.BMD.CM.SDvar=0.00
AER.BMD.CoarseVC=0.00
AER.BMD.FM.MIwa=0.00
AER.BMD.FM.MIwaref=0.00
AER.BMD.FM.MRwa=0.00
AER.BMD.FM.MRwaref=0.00
AER.BMD.FM.SDradius=0.00
AER.BMD.FM.SDvar=0.00
AER.BMD.FineVC=0.00
AER.BMD.RAOT=0.00
AER.BMD.VCdef=2
AER.DirMie=/OTHER/BRUNO/OSOAA/DATABASE/MIE_AER
AER.ExtData=
AER.Log=AEROSOLS.Log
AER.MMD.JD.rmax=50.00
AER.MMD.JD.rmin=0.00
AER.MMD.JD.slope=3.00
AER.MMD.LNDradius=0.3
AER.MMD.LNDvar=0.2
AER.MMD.MIwa=0.00
AER.MMD.MIwaref=-0.002
AER.MMD.MRwa=1.2
AER.MMD.MRwaref=1.25
AER.MMD.SDtype=1
AER.MieLog=
AER.Model=3
AER.ResFile=PM_AER.txt
AER.SF.Model=3
AER.SF.RH=98.00
AER.Tronca=1
AER.WMO.DL=0.00
AER.WMO.Model=2
AER.WMO.OC=0.00
AER.WMO.SO=0.00
AER.WMO.WS=0.00
