#OSOAA_UI : Last save date :Jun 15, 2018 10:19:31 AM
#
#Fri Jun 15 10:19:31 CEST 2018
ANG.Log=ANGLES.Log
ANG.Mie.NbGauss=40
ANG.Mie.ResFile=MIE_UsedAngles.txt
ANG.Mie.UserAngFile=
ANG.Rad.NbGauss=48
ANG.Rad.ResFile=RAD_UsedAngles.txt
ANG.Rad.UserAngFile=
