#OSOAA_UI : Last save date :Jun 24, 2015 2:30:43 PM
#
#Wed Jun 24 14:30:43 WEST 2015
ANG.Log=ANGLES.Log
ANG.Mie.NbGauss=40
ANG.Mie.ResFile=MIE_UsedAngles.txt
ANG.Mie.UserAngFile=
ANG.Rad.NbGauss=48
ANG.Rad.ResFile=RAD_UsedAngles.txt
ANG.Rad.UserAngFile=
