#OSOAA_UI : Last save date :Jun 24, 2015 2:30:43 PM
#
#Wed Jun 24 14:30:43 WEST 2015
@HYD.ExtData=HYD.ExtData
HYD.DirMie=/OTHER/BRUNO/OSOAA/DATABASE/MIE_HYD
HYD.ExtData=
HYD.Log=HYDROSOLS.Log
HYD.MieLog=
HYD.Model=1
MLP.ResFile=PM_MLP.txt
PHYTO.JD.MIwa=0.00
PHYTO.JD.MRwa=1.05
PHYTO.JD.rate=0.00
PHYTO.JD.rmax=200.00
PHYTO.JD.rmin=0.01
PHYTO.JD.slope=3.00
PHYTO.LND.SM.MIwa=0.00
PHYTO.LND.SM.MRwa=0.00
PHYTO.LND.SM.SDradius=0.00
PHYTO.LND.SM.SDvar=0.00
PHYTO.LND.SM.rate=0.00
PHYTO.LND.TM.MIwa=0.00
PHYTO.LND.TM.MRwa=0.00
PHYTO.LND.TM.SDradius=0.00
PHYTO.LND.TM.SDvar=0.00
PHYTO.LND.TM.rate=0.00
PHYTO.ResFile=PM_PHYTO.txt
SED.JD.MIwa=0.00
SED.JD.MRwa=1.15
SED.JD.rate=0.00
SED.JD.rmax=200.00
SED.JD.rmin=0.01
SED.JD.slope=3.00
SED.LND.SM.MIwa=0.00
SED.LND.SM.MRwa=0.00
SED.LND.SM.SDradius=0.00
SED.LND.SM.SDvar=0.00
SED.LND.SM.rate=0.00
SED.LND.TM.MIwa=0.00
SED.LND.TM.MRwa=0.00
SED.LND.TM.SDradius=0.00
SED.LND.TM.SDvar=0.00
SED.LND.TM.rate=0.00
