#OSOAA_UI : Last save date :Jun 15, 2018 10:19:29 AM
#
#Fri Jun 15 10:19:29 CEST 2018
@AP.MOT=true
@PHYTO.GP=PHYTO.GP
@PHYTO.Userfile=PHYTO.Userfile
AER.AOTref=0.2
AER.Waref=0.55
AP.HA=2.00
AP.HR=8.00
AP.MOT=0.23
AP.Pressure=1013.00
CTE_ALT_TOA=300.00
CTE_DEFAULT_FICPROFIL_ATM_RES=PROFILE_ATM.txt
CTE_DEFAULT_FICPROFIL_SEA_RES=PROFILE_SEA.txt
CTE_DEFAULT_SPECTRAL_DET=0.011
CTE_DEFAULT_SPECTRAL_YS=0.014
CTE_FIC_EUPH_DEPTH=OSOAA_SEA_EUPH_DEPTH.txt
CTE_FIC_MOL_SPECTRAL_DATA=OSOAA_SEA_MOL_COEFFS_JUNE_2013.txt
CTE_FIC_PHYTO_SPECTRAL_DATA=OSOAA_SEA_PHYT_COEFFS.txt
CTE_NBWA_MAX=2500
CTE_NT_ATM=26
CTE_NT_SEA=80
CTE_NZ_MAX=25000
CTE_SEA_DEPTH_STEP=0.05
CTE_SEA_T_LIMIT=30.00
CTE_STD_PRESSURE=1013
CTE_TRANS_OPT_THICKNESS=0.00
DET.Abs440=0.00
DET.Swa=0.011
PHYTO.Chl=1.1
PHYTO.GP.Chlbg=0.00
PHYTO.GP.Deep=0.00
PHYTO.GP.Width=0.00
PHYTO.ProfilType=1
PHYTO.Userfile=
PROFILE.Log=
PROFILE_ATM.ResFile=PROFILE_ATM.txt
PROFILE_SEA.ResFile=PROFILE_SEA.txt
SEA.BotAlb=0.2
SEA.BotType=1
SEA.Depth=50.00
SEA.SurfAlb=0.00
SED.Csed=10.00
YS.Abs440=0.00
YS.Swa=0.014
