#OSOAA_UI : Last save date :Jun 15, 2018 10:19:31 AM
#
#Fri Jun 15 10:19:31 CEST 2018
@OSOAA.View.Z=OSOAA.View.Z
OSOAA.Log=Main.Log
OSOAA.ResFile.Adv.Down=ResADV_DOWN.txt
OSOAA.ResFile.Adv.Up=ResADV_UP.txt
OSOAA.ResFile.vsVZA=LUM_vsVZA.txt
OSOAA.ResFile.vsZ=ResVsZ.txt
OSOAA.View.Level=1
OSOAA.View.Phi=0.00
OSOAA.View.VZA=30.00
OSOAA.View.Z=0.00
SOS.IGmax=100
SOS.Log=
SOS.ResFile.Bin=LUM_SF.bin
