#OSOAA_UI : Last save date :Jun 24, 2015 2:30:44 PM
#
#Wed Jun 24 14:30:44 WEST 2015
@OSOAA.View.Z=OSOAA.View.Z
OSOAA.Log=Main.Log
OSOAA.ResFile.Adv.Down=ResADV_DOWN.txt
OSOAA.ResFile.Adv.Up=ResADV_UP.txt
OSOAA.ResFile.vsVZA=LUM_vsVZA.txt
OSOAA.ResFile.vsZ=ResVsZ.txt
OSOAA.View.Level=1
OSOAA.View.Phi=0.00
OSOAA.View.VZA=30.00
OSOAA.View.Z=0.00
SOS.IGmax=100
SOS.Log=
SOS.ResFile.Bin=LUM_SF.bin
