# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, F
log4j.logger.osoaa=DEBUG, A1, F

log4j.additivity.osoaa=false

# A1 is set to be a ConsoleAppender that uses PatternLayout
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# F is a FileAppender
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=OSOAARun.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n